<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ModelLoader" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/OpenGL Template" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
					<Add directory="../VoxelTerrain" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/OpenGL Template" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="Shaders/plainShader/fragment.glsl" />
		<Unit filename="Shaders/plainShader/vertex.glsl" />
		<Unit filename="include/AABB.h" />
		<Unit filename="include/Camera.h" />
		<Unit filename="include/Constants.h" />
		<Unit filename="include/EditableMesh.h" />
		<Unit filename="include/Helpers.h" />
		<Unit filename="include/MD5Animation.h" />
		<Unit filename="include/MD5Model.h" />
		<Unit filename="include/Main.h" />
		<Unit filename="include/Mesh.h" />
		<Unit filename="include/ShaderManager.h" />
		<Unit filename="include/TextureLoader.h" />
		<Unit filename="include/VoxelChunk.h" />
		<Unit filename="include/VoxelCube.h" />
		<Unit filename="include/VoxelPoint.h" />
		<Unit filename="include/lodepng.h" />
		<Unit filename="src/AABB.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/Camera.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/EditableMesh.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/Helpers.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/MD5Animation.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/MD5Model.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/Main.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/Mesh.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/ShaderManager.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/TextureLoader.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/VoxelChunk.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/VoxelCube.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/VoxelPoint.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/lodepng.C">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
